itcast-haoke-manage-api-server/src/main/resources/haoke.graphql

schema {
    # 查询类型
    query: HaoKeQuery
}

# 定义查询类型
type HaoKeQuery {
    # 查询名字 HouseResources，参数。返回值：HouseResources
    HouseResources(id:Long) : HouseResources
}

type HouseResources {
    id:Long!
    title:String
    estateId:Long
    buildingNum:String
    buildingUnit:String
    buildingFloorNum:String
    rent:Int
    rentMethod:Int
    paymentMethod:Int
    houseType:String
    coveredArea:String
    useArea:String
    floor:String
    orientation:String
    decoration:Int
    facilities:String
    pic:String
    houseDesc:String
    contact:String
    mobile:String
    time:Int
    propertyCost:String
}

scalar Long
